
    Directory: C:\Users\Emily\Documents\obsidian\hello-world\Art\ART Pieces

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2024  9:42 PM                20th century
d----          12/13/2024  9:42 PM                baroque
-a---            2/9/2025  1:32 PM         290737 1024px-Jacob_van_Ruisdael_-A_wooded_river_landscape_with_a_traveller_and_dog-1650s.jpg
-a---           3/28/2024 10:47 AM       11222708 A MAIDSERVANT POURING MILK Jan Vermeer c. 1660.jpg
-a---           3/28/2024 10:47 AM         109303 A NAKED WOMAN SEATED ON A MOUND. By Rembrandt, c. 1631.jpg
-a---           3/28/2024 10:47 AM          75152 A Young Maidservant (c. 1660) by Michael Sweerts.jpg
-a---           3/28/2024 10:47 AM        1368107 Adam_Elsheimer_-_Die_Flucht_nach_Ägypten_(Schloss_Weißenstein)THE FLIGHT INTO EGYPT. By Adam Elsheimer, 1609.jpg
-a---           3/28/2024 10:47 AM         192131 ANDREA FLAMINIA. By Vignola, 1550-53.jpg
-a---           3/28/2024 10:47 AM         587242 ANDROMEDA. By Peter Paul Rubens, c. 1638-40.jpg
-a---           3/28/2024 10:47 AM         284722 BALDACCHINO. By Gian Lorenzo Bernini. 1624-33.jpg
-a---           3/28/2024 10:47 AM         573111 BASKET OF FRUIT. By Caravaggio grap 1596.jpg
-a---           3/28/2024 10:47 AM          59019 Bernini Santa_teresa.jpg
-a---           3/28/2024 10:47 AM          96647 CALLING OF ST MATTHEW. By Caravaggio, c. 1598-1600.jpg
-a---           3/28/2024 10:47 AM         121928 CARDINAL DE BOUILLON. By Hyacinthe Rigaud, 1708.jpg
-a---          12/13/2024  9:42 PM        3300543 Chaos_in_the_aftermath_of_battle_with_the_dead_and_wounded_b_Wellcome_V0015782_Georg Philipp Rugendas.jpg
-a---           3/28/2024 10:47 AM         695716 CHRIST OF CLEMENCY. By Juan Martinez Montañés , 1603-6.jpg
-a---           3/28/2024 10:47 AM        1382334 DAVID (detail). By Gian Lorenzo Bernini, 1623-4.jpg
-a---           3/28/2024 10:47 AM         751109 Death_of_the_Virgin-Caravaggio_(1606).jpg
-a---           3/28/2024 10:47 AM        2531121 DOMESTIC SCENE. By Annibale Carracci, c. 1585.jpg
-a---           3/28/2024 10:47 AM         191954 Estasi di Santa Teresa-cappella-cornaro.webp
-a---           6/13/2025 12:41 PM              0 filename1
-a---           3/28/2024 10:47 AM         172778 Gerrit Dou, The Young Mother, 1658.jpg
-a---           3/28/2024 10:47 AM         242191 hendrick_goltzius_dune_landscape_haarlem 1603.jpg
-a---           3/28/2024 11:06 AM              7 INTRO.MD
-a---           3/28/2024 10:47 AM         734195 Jacob van Ruisdael’s etching, “The Great Beech with Two Men and a Dog”, c. 1651–55.jpg
-a---           3/28/2024 10:47 AM        1912565 Jacob_van_Ruisdael_-_Landscape_with_the_Ruins_of_the_Castle_of_Egmond.jpg
-a---           3/28/2024 10:47 AM         240473 JUPITER Galleria Carracci, 1597-1600.jpg
-a---           3/28/2024 10:47 AM         180155 LANDSCAPE WITH DIOGENES. By Nicolas Poussin, 1648.jpg
-a---           3/28/2024 10:47 AM         599570 LANDSCAPE WITH THE FLIGHT INTO EGYPT. By Annibale Carracci, c. 1604.jpg
-a---           3/28/2024 10:47 AM         128959 MILO OF CROTONA. By Pierre Puget. 1671-82.jpg
-a---           3/28/2024 10:47 AM         325809 Money_Changer_Der_Geldwechsler_-_Gemäldegalerie_Berlin_-_1627.jpg
-a---           3/28/2024 10:47 AM         288797 NEPTUNE FOUNTAIN By Bartolomeo Ammanati 1560.jpg
-a---           3/28/2024 10:47 AM        1884142 Nicolas_Poussin_-_Et_in_Arcadia_ego_(deuxième_version)THE ARCADIAN SHEPHERDS 1640.jpg
-a---           2/16/2024  7:15 PM         503960 Outlook-y00jht3u.png
-a---           3/28/2024 10:47 AM          96462 Peasant-Meal-Le-Nain-Louis-1642.jpg
-a---           3/28/2024 10:47 AM          63779 PEASANTS FIGHTING OVER CARDS. By Adriaen Brouwer. c. 1632.jpg
-a---           3/28/2024 10:47 AM        4634400 Peter_Paul_Rubens_-_Descent_from_the_cross_(1617).jpg
-a---           3/28/2024 10:47 AM         719035 S. ANDREA AL QUIRINALE. By Gian Lorenzo Bernini. 1658-70 1.jpg
-a---           3/28/2024 10:47 AM         109031 S. ANDREA AL QUIRINALE. By Gian Lorenzo Bernini. 1658-70 2.jpg
-a---           3/28/2024 10:47 AM          43295 Sacrament_of_Penance_II_(1647)_Nicolas_Poussin.jpg
-a---           3/28/2024 10:47 AM          16564 SALT-CELLAR. By Georg Petel, c. 1627-8.jpg
-a---           3/28/2024 10:47 AM         560190 SELF-PORTRAIT, OPEN-MOUTHED AND STARING. By Rembrandt, 1630.jpg
-a---           3/28/2024 10:47 AM        1223878 STUDIES OF HEADS, WITH SASKIA ILL IN BED. By Rembrandt, c. 1641-2.jpg
-a---           3/28/2024 10:47 AM        1615136 THE ALLOCUTION OF CONSTANTINE. By Peter Paul Rubens, 1622.jpg
-a---           3/28/2024 10:47 AM          85405 THE COSIMO PANEL. By Grinling Gibbons, 1682.jpg
-a---           3/28/2024 10:47 AM         925807 THE DEPOSITION By Francesco Salviati 1547.jpg
-a---           3/28/2024 10:47 AM         225493 THE DRINKERS (THE TRIUMPH OF BACCHUS). By Diego Velazquez 1628-9.jpg
-a---           3/28/2024 10:47 AM        3369284 THE FALL OF TANTALUS. By Hendrick Goltzius after Cornelis van Haarlem. 1588.jpg
-a---           3/28/2024 10:47 AM        2003610 THE FARNESE GALLERY. By Annibale Carracci and assistants, c. 1597-1604.jpg
-a---           3/28/2024 10:47 AM         175982 THE FOUNTAIN OF THE FOUR RIVERS - Gian Lorenzo Bernini 1648-51.jpg
-a---           3/28/2024 10:47 AM        1549618 THE MARTYRDOM OF ST BARTHOLOMEW. By Guercino, c. 1636.png
-a---           3/28/2024 10:47 AM         409319 THE MERRY COMPANY. By Gerrit van Honthorst. 1620.jpg
-a---           3/28/2024 10:47 AM         738468 THE RETURN OF THE PRODIGAL SON. By Rembrandt, c. 1642.jpg
-a---           3/28/2024 10:47 AM         499095 THE SUPPER AT EMMAUS. By Rembrandt 1648.jpg
-a---           3/28/2024 10:47 AM         440494 THE VOYAGE OF PRINCE FERDINAND FROM BARCELONA TO GENOA. By Peter Paul Rubens, 1634-sketch.jpg
-a---           3/28/2024 10:47 AM         116806 The_Inspiration_of_Saint_Matthew_by_Caravaggio.jpg
-a---           3/28/2024 10:47 AM        1013571 The_Voyage_of_the_Cardinal_Infante_Ferdinand_of_Spain_from_Barcelona_to_Genoa_in_April_1633,_with_Neptune_Calming_the_Tempest,_by_Peter_Paul_Rubens,_1635_-_Fogg_Art_Museum_-_DS
                                                  C02322.JPG.jpg
-a---           3/28/2024 10:47 AM         543366 TITLE-PAGE OF FRANCIS BACON'S INSTAURATIO MAGNA (NOVUM ORGANUM). By Simon de Passe, 1620.webp
-a---           3/28/2024 10:47 AM         267952 TRUTH UNVEILED. By Gian Lorenzo Bernini. 1646-52.jpg
-a---           3/28/2024 10:47 AM        1468705 VENUS AND ADONIS. By Peter Paul Rubens, c. 1635.jpg

    Directory: C:\Users\Emily\Documents\obsidian\hello-world\Art\ART Pieces\20th century

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2024  9:42 PM         347589 Raoul Hausmann mechanical-head 1920.png
-a---          12/13/2024  9:42 PM              2 README.md

    Directory: C:\Users\Emily\Documents\obsidian\hello-world\Art\ART Pieces\baroque

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2024  9:42 PM         259835 Daniël de Blieck - Alexander Slaying Cleitus.jpg
-a---          12/13/2024  9:42 PM              2 readme.md

